FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# k2-fsa/OmniVoice a ete teste en prod pour le dioula et desactive : il
# n'articulait pas correctement certaines parties des mots (retours
# utilisateur). On revient donc a facebook/mms-tts-dyu (TTS_BACKEND_DYU=mms,
# le defaut de Settings -- voir app/deps.py), deja fiable pour le mooré. Ce
# Space reste separe du Space traduction pour la meme raison qu'avant (eviter
# de charger NLLB-200-3.3B et un modele TTS dans le meme process/16 Go).

EXPOSE 7860

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "7860"]
